.card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  box-shadow: 0 10px 15px -7px rgba(93, 164, 164, 0.2);
  font-weight: bold;
}

.card.featured {
  border-left: 5px solid var(--clr-desaturatedDarkCyan);
}

.logo {
  width: 5%;
  height: 50px;
  position:abosolute;
  top: -25px;
  margin-left: 1rem;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(1.3);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1rem;
  padding-left: 1.5rem;
}

.company {
  display: flex;
  align-items: center;
  gap: 1rem;
  
}

.company h3 {
  color: var(--clr-desaturatedDarkCyan);
  font-weight: var(--fw-bold);
}

.position {
  font-size: 1.25rem;
}

.position a {
  color: var(--clr-veryDarkGrayishCyan);
  text-decoration: none;
}

.position a:hover {
  color: var(--clr-desaturatedDarkCyan);
}

.meta {
  display: flex;
  gap: 0.5rem;
  color: var(--clr-darkGrayishCya);
}

.new, .featuredTag {
  color: white;
  padding: 0.5rem 0.75rem 0.25rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: bold
}

.new {
  background-color: var(--clr-desaturatedDarkCyan);
}

.featuredTag {
  background-color: var(--clr-veryDarkGrayishCyan);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--clr-darkGrayishCya);
}

@media (max-width: 767px) {

  .card {
    padding: 1rem;
  }

  .logo {
    width: 36px;  
    height: 36px;
    top: -18px;
    position:absolute;
    margin-left: 0;
  }

  .details {
    padding-left: 0;
    padding-top: 0.8rem;
  }

  :root {
    --text-scale-ratio: 1.2; 
    --base-font-size: clamp(14px, 1.5vw, 16px); 
  }

  .company h3 {
    font-size: clamp(14px, calc(var(--base-font-size) * var(--text-scale-ratio)), 18px);
  }

  .position {
    font-size: clamp(16px, calc(var(--base-font-size) * 1.25), 18px);
  }

  .meta span {
    font-size: clamp(12px, calc(var(--base-font-size) * 1.1), 14px);
  }

  .new, .featuredTag {
    font-size: clamp(10px, calc(var(--base-font-size) * 1.1), 12px);
    padding: clamp(4px, 0.5vw, 6px) clamp(8px, 1vw, 10px);
  }
  
  .tags {
    font-size: clamp(12px, calc(var(--base-font-size) * var(--text-scale-ratio)), 16px);
    gap: 0.6rem;
  }

}


@media (min-width: 768px) {
  .card {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .logo {
    position: static;
    width: 88px;
    height: 88px;
    min-width: 88px;
  }

  .details {
    padding-top: 0;
    flex: 1;
  }

  .tags {
    border-top: none;
    padding-top: 0;
    justify-content: flex-end;
  }
} 